B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Data\obj\Debug\netcoreapp3.1\MadPay724.Data.pdb
