B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Services\obj\Debug\netcoreapp3.1\MadPay724.Services.pdb
