B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\appsettings.Development.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\appsettings.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.exe
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.runtimeconfig.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.runtimeconfig.dev.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\staticwebassets\MadPay724.Presentation.StaticWebAssets.Manifest.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\staticwebassets\MadPay724.Presentation.StaticWebAssets.xml
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.MvcApplicationPartsAssemblyInfo.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.RazorTargetAssemblyInfo.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\appsettings.Development.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\appsettings.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.exe
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.runtimeconfig.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.runtimeconfig.dev.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\staticwebassets\MadPay724.Presentation.StaticWebAssets.Manifest.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\staticwebassets\MadPay724.Presentation.StaticWebAssets.xml
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.MvcApplicationPartsAssemblyInfo.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.RazorTargetAssemblyInfo.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\appsettings.Development.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\appsettings.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.exe
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.runtimeconfig.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.runtimeconfig.dev.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Presentation.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Services.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Services.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\staticwebassets\MadPay724.Presentation.StaticWebAssets.Manifest.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\staticwebassets\MadPay724.Presentation.StaticWebAssets.xml
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.MvcApplicationPartsAssemblyInfo.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.RazorTargetAssemblyInfo.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Presentation\obj\Debug\netcoreapp3.1\MadPay724.Presentation.pdb
