B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\MadPay724\MadPay724\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.deps.json
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Repo.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Common.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\bin\Debug\netcoreapp3.1\MadPay724.Data.pdb
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csprojAssemblyReference.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfoInputs.cache
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.AssemblyInfo.cs
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.csproj.CopyComplete
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.dll
B:\1-Programing\1-ASP .NET CORE\2-My project\4-MyPractice\6-MadPay724\1-MadPay724-Main\MadPay724-Server\MadPay724.Repo\obj\Debug\netcoreapp3.1\MadPay724.Repo.pdb
